<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <style type="text/css">
        *{font-size:22px;font-weight:bold;}
        #R1{background-color:pink;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
        #R2,#R5{background-color:yellowgreen;height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
        #R3{background-color:rgb(43, 217, 226);height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
        #R4{height:600px;width:100%;margin-bottom:100px;}
        #R4C1{width:49%;margin-right:2%;} 
        #R4C2{width:49%;}
        #R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:olivedrab;}
    </style>   

</head>
<body>
    <div align="center">
        <div id="R1">
           Logistic
        </div>
        <div id="R2">
            Navigation
        </div>
        <div id="R3">
            Header
        </div>
        <div id="R4">
            <div id="R4C1">
                 left side
            </div>
            <div id="R4C2">
                right side
            </div>
        </div>
        <div id="R5">
            Footer
        </div>
    </div>
</body>
</html> 